#SQLALCHEMY_DATABASE_URI = 'mysql://root:nowcoder@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])



QINIU_ACCESS_KEY="0oUxv_sIjQ-N5_NWcqLjd2mk8v6BPHHrX8NCFsb0"
QINIU_SECRET_KEY="K92HnyfFZD-9WjWvnKTqTQyA0Ia-e9q__ybLOVpB"
QINIU_BUCKET_NAME="images"
QINIU_DOMAIN="http://pdg0xbctb.bkt.clouddn.com/"